<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Hub</title>
</head>
<body background= "media/Background-Full-HD-Images.png"

<!-- starting NavBar -->
<h3 align="center">
    <img src="media/logo.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">
    <font color="Black" face="Britannic Bold">Home</font>&nbsp;&nbsp;&nbsp;
    </a>
    <a href="">
    <font color="Black" face="Britannic Bold">Products</font>&nbsp;&nbsp;&nbsp;
    </a>
    <a href="">
    <font color="Black" face="Britannic Bold">Gallery</font>&nbsp;&nbsp;&nbsp;
    </a>
    <a href="">
    <font color="Black" face="Britannic Bold">About Us</font>&nbsp;&nbsp;&nbsp;;
    </a>
    <a href="">
    <font color="Black" face="Britannic Bold"> Contact Us</font>&nbsp;&nbsp;&nbsp;
    </a>
    
</h3>
<!-- starting NavBar -->

<!-- Paragraph -->
    <p>
        <!-- Paragraph -->
    <p>
        Fashion scholar, Susan B. Kaiser, states that everyone is forced to appear, unmediated before others.[4] Everyone is evaluated by their attire: how one looks, what colors, materials, and silhouette one wears. Even when the garments are the same in style and material, they will appear different; if they were washed, folded, mended, or new.

        The term fashion is plagued by its different uses, and by the unclear application of the concept. For example, the term connotes difference, but also sameness. It signifies the latest distinction and trend, as well as the return of the old. While it may be defined by an insular and esteemed aesthetic elite, who make a look exclusive, this look is often using references from those excluded from making the distinction.
        
        Whereas a trend often connotes a peculiar aesthetic expression, often lasting shorter than a season, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections.[5] Style is an expression that lasts over many seasons and is often connected to cultural movements and social markers, symbols, class, and culture (ex. Baroque, Rococo, etc.). According to sociologist Pierre Bourdieu, fashion connotes "the latest difference."[6]
        
        Even though the terms are often used together, fashion differs from clothing and costumes — "clothing" describes the material and technical garment; "costume" has come to mean fancy-dress or masquerade wear. "Fashion," by contrast, describes the social and temporal system that "activates" dress as a social signifier in a certain time and context. Philosopher Giorgio Agamben connects fashion to the current intensity of the qualitative moment and to the temporal aspect the Greek call Kairos, whereas clothing belongs to the quantitative, what the Greek call Chronos.[7]
        
        While some exclusive brands may claim the label haute couture, the term is technically limited to members of the Chambre Syndicale de la Haute Couture[8] in Paris.[5] Haute couture is more aspirational; inspired by art and culture, and in most cases, reserved for the economic elite.
        
        Fashion is also a source of art, allowing people to display their unique tastes and styling.[9] Different designers are influenced by outside stimuli and reflect this inspiration in their works. For example, Gucci's 'stained green' jeans[10] may look like a grass stain, but to others, they display purity, freshness, and summer.[1]
        
        Fashion is unique, self-fulfilling and may be a part of someone's identity. Just like art, fashion does not have to be liked by everyone, it is an expression of one's tastes. Whilst art is usually locked into a drawing, sculpture, picture etc, clothes are a moving form of art; a unique characteristic.[9]</p></p>

    <br>
    <!-- media -->
    <img src="dress.jpg" alt="" width="600" height="500"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="mama.jpg" alt="" width="600" height="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <!-- Paragraph -->
    <p>
        Fashion scholar, Susan B. Kaiser, states that everyone is forced to appear, unmediated before others.[4] Everyone is evaluated by their attire: how one looks, what colors, materials, and silhouette one wears. Even when the garments are the same in style and material, they will appear different; if they were washed, folded, mended, or new.

        The term fashion is plagued by its different uses, and by the unclear application of the concept. For example, the term connotes difference, but also sameness. It signifies the latest distinction and trend, as well as the return of the old. While it may be defined by an insular and esteemed aesthetic elite, who make a look exclusive, this look is often using references from those excluded from making the distinction.
        
        Whereas a trend often connotes a peculiar aesthetic expression, often lasting shorter than a season, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections.[5] Style is an expression that lasts over many seasons and is often connected to cultural movements and social markers, symbols, class, and culture (ex. Baroque, Rococo, etc.). According to sociologist Pierre Bourdieu, fashion connotes "the latest difference."[6]
        
        Even though the terms are often used together, fashion differs from clothing and costumes — "clothing" describes the material and technical garment; "costume" has come to mean fancy-dress or masquerade wear. "Fashion," by contrast, describes the social and temporal system that "activates" dress as a social signifier in a certain time and context. Philosopher Giorgio Agamben connects fashion to the current intensity of the qualitative moment and to the temporal aspect the Greek call Kairos, whereas clothing belongs to the quantitative, what the Greek call Chronos.[7]
        
        While some exclusive brands may claim the label haute couture, the term is technically limited to members of the Chambre Syndicale de la Haute Couture[8] in Paris.[5] Haute couture is more aspirational; inspired by art and culture, and in most cases, reserved for the economic elite.
        
        Fashion is also a source of art, allowing people to display their unique tastes and styling.[9] Different designers are influenced by outside stimuli and reflect this inspiration in their works. For example, Gucci's 'stained green' jeans[10] may look like a grass stain, but to others, they display purity, freshness, and summer.[1]
        
        Fashion is unique, self-fulfilling and may be a part of someone's identity. Just like art, fashion does not have to be liked by everyone, it is an expression of one's tastes. Whilst art is usually locked into a drawing, sculpture, picture etc, clothes are a moving form of art; a unique characteristic.[9]</p>



    <video src="Stylish College Outfits _ Different types of College outfit ideas for girls_ Everyday outfits Ideas_Trim.mp4" width="600" height="280" controls></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<video src="HSMFnLoIp_M_Trim.mp4" width="600" height="280" controls></video>
    <!-- media -->

    <!-- Paragraph -->
    <p>
        Fashion scholar, Susan B. Kaiser, states that everyone is forced to appear, unmediated before others.[4] Everyone is evaluated by their attire: how one looks, what colors, materials, and silhouette one wears. Even when the garments are the same in style and material, they will appear different; if they were washed, folded, mended, or new.

        The term fashion is plagued by its different uses, and by the unclear application of the concept. For example, the term connotes difference, but also sameness. It signifies the latest distinction and trend, as well as the return of the old. While it may be defined by an insular and esteemed aesthetic elite, who make a look exclusive, this look is often using references from those excluded from making the distinction.
        
        Whereas a trend often connotes a peculiar aesthetic expression, often lasting shorter than a season, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections.[5] Style is an expression that lasts over many seasons and is often connected to cultural movements and social markers, symbols, class, and culture (ex. Baroque, Rococo, etc.). According to sociologist Pierre Bourdieu, fashion connotes "the latest difference."[6]
        
        Even though the terms are often used together, fashion differs from clothing and costumes — "clothing" describes the material and technical garment; "costume" has come to mean fancy-dress or masquerade wear. "Fashion," by contrast, describes the social and temporal system that "activates" dress as a social signifier in a certain time and context. Philosopher Giorgio Agamben connects fashion to the current intensity of the qualitative moment and to the temporal aspect the Greek call Kairos, whereas clothing belongs to the quantitative, what the Greek call Chronos.[7]
        
        While some exclusive brands may claim the label haute couture, the term is technically limited to members of the Chambre Syndicale de la Haute Couture[8] in Paris.[5] Haute couture is more aspirational; inspired by art and culture, and in most cases, reserved for the economic elite.
        
        Fashion is also a source of art, allowing people to display their unique tastes and styling.[9] Different designers are influenced by outside stimuli and reflect this inspiration in their works. For example, Gucci's 'stained green' jeans[10] may look like a grass stain, but to others, they display purity, freshness, and summer.[1]
        
        Fashion is unique, self-fulfilling and may be a part of someone's identity. Just like art, fashion does not have to be liked by everyone, it is an expression of one's tastes. Whilst art is usually locked into a drawing, sculpture, picture etc, clothes are a moving form of art; a unique characteristic.[9]</p>

    <a href="https://i.ytimg.com/vi/e7VVKFRR_ZY/maxresdefault.jpg"><img src="maxresdefault.jpg"></a>


</body>
</html>